{
  "manifest_version": 2,

  "name": "Email Tools",
  "description": "Tools to help e.g. increase privacy and reduce SPAM.",
  "version": "1.0",

  "permissions": [
    "http://*/",
    "https://*/",
    "contextMenus",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/", "https://*/"],
    "js": ["content.js"]
  }],
  "options_page": "options.html"
}